WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="228,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
        <Label Content="Введите сумму для перевода:" HorizontalAlignment="Left" Margin="13,24,0,0" VerticalAlignment="Top" Width="235" FontSize="14" RenderTransformOrigin="0.863,0.353" Height="31"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="121" Margin="86,92,0,0" VerticalAlignment="Top" Width="140" >
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Валюта" />
            <ListBoxItem  Background="LightGray">RUB</ListBoxItem>
            <ListBoxItem >USD</ListBoxItem>
            <ListBoxItem Background="LightGray">EUR</ListBoxItem>
            <ListBoxItem>PLN</ListBoxItem>
            <ListBoxItem Background="LightGray">BYN</ListBoxItem>

        </ListBox>
        <Label Content="Из" HorizontalAlignment="Left" Margin="13,130,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="В" HorizontalAlignment="Left" Margin="273,130,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="121" Margin="310,92,0,0" VerticalAlignment="Top" Width="134" >
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Валюта" />
            <ListBoxItem Background="LightGray">RUB</ListBoxItem>
            <ListBoxItem>USD</ListBoxItem>
            <ListBoxItem Background="LightGray">EUR</ListBoxItem>
            <ListBoxItem>PLN</ListBoxItem>
            <ListBoxItem Background="LightGray">BYN</ListBoxItem>

        </ListBox>
        <Button Content="Перевести" HorizontalAlignment="Left" Margin="544,136,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="Button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="555,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="608,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        
        
    </Grid>
</Window>
